#
# ~/.bashrc.linux
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# export JAVA_HOME=/usr/lib/jvm/default-runtime

if [[ -f "/usr/share/nvm/init-nvm.sh" ]]; then
	source /usr/share/nvm/init-nvm.sh
fi

export DOCKER_HOST=unix:///var/run/docker.sock

export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_DIRS="/usr/local/share:/usr/share"
export XDG_CONIFG_DIRS="/etc/xdg"

# export TERM=xterm-256color
# export TERM=linux
